{
  "name": "mart-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "node -e \"const fs=require('fs');['.next','node_modules/.cache'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true})}catch(e){}})\"",
    "build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:sync": "prisma db push --accept-data-loss && prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:backfill-order-items": "tsx prisma/backfill-order-items.ts",
    "db:delete-orders": "tsx scripts/delete-orders.ts",
    "audit:product-images": "tsx scripts/audit-product-images.ts",
    "test:order-workflow": "node scripts/order-workflow-test.mjs",
    "test:user-order-flow": "node scripts/user-order-flow-e2e.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.4",
    "@cloudinary/url-gen": "^1.22.0",
    "@prisma/client": "^6.19.3",
    "@types/web-push": "^3.6.4",
    "better-sqlite3": "^12.10.0",
    "cloudinary": "^2.10.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
